# Loading Data

* date: Date house was sold #팔린 날짜
* price: Price of the sold house # 팔린 가격
* bedrooms: Number of Bedrooms # 침실의 수
* bathrooms: Number of bathrooms # 화장실 수
* sqft_living: Square footage of the living space # 실거주 면적 평방 피트
* sqrt_lot: Square footage of the lot # 평방 피트
* floors: Total floors in the house #층수
* waterfront: Whether the house is on a waterfront(1: yes, 0: no) # 물 뷰인가
* view: special view? # 스페셜 뷰인가?
* condition: Condition of the house 
* sqft_above: Square footage of house apart from basement
* sqft_basement: Square footage of the basement
* yr_built: Built year
* yr_renovated: Year when the house was renovated 
* street: street of the house
* city: city of the house
* statezip: zipcode of the house
* country: country of the house

In [ ]:
import pandas as pd

data = pd.read_csv("data.csv")
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

# EDA

In [ ]:
data.describe()

In [ ]:
data.isna().sum() #결측치 없음

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [ ]:
data.dtypes #데이터 타입 확인

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [ ]:
numeric_feature = data.columns[(data.dtypes==int) | (data.dtypes== float)]
categorical_feature = data.columns[data.dtypes=='O']

print("수치형 데이터는 다음과 같습니다. \n", list(numeric_feature))
print("카테고리형 데이터는 다음과 같습니다. \n", list(categorical_feature))

수치형 데이터는 다음과 같습니다.
 ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated']
카테고리형 데이터는 다음과 같습니다.
 ['date', 'street', 'city', 'statezip', 'country']

In [ ]:
for c in categorical_feature:
    print(c, len(data[c].unique()))

date 70
street 4525
city 44
statezip 77
country 1

# Preprocessing

date, street는 필요 없을 것 같아서 빼주고 price를 target 으로 분리 해주었다.  
country의 범주가 USA 하나로 중요하지 않아서 빼주었다.

# train

# validation

#